version: '2.1'
services:
  proimo-frontend:
    build:
      context: .
    container_name: ProimoFrontend
    restart: always
    environment:
      - BACKEND_URL=http://backend:8008
    ports:
      - "4200:80"
    networks:
        internal-net:
        web-net:

networks:
    web-net:
        external:
            name: web-net
    internal-net:
        name: internal-net
